# ca_elevation_review

./: .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CODE_REVIEW_FINDINGS.md  CONTRIBUTING.md  README.md  handoff.md  todo.md
.claude/: settings.json
.claude/skills/cleanup-local/: SKILL.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: auto-merge.yml  ci.yml  engine.yml  ios-app.yml  pyrevit-extension.yml  revit-addin.yml  schema-validation.yml  secret-scan.yml
docs/: architecture.md  ci.md  design.md  ios-mac-silicon-readiness.md  live-validation-2026-06-29.md  pyrevit-migration-plan.md  schemas.md  testing.md  ui-conventions.md
docs/sessions/: 2026-06-30-writeback-disk-persistence-cycle.md  README.md
docs/specs/: fixtures.md  pyrevit.md  registration.md  reports.md  tooling.md
engine/: pyproject.toml  requirements-dev.txt
engine/fixtures/golden/: f01_verdict_report.json  f02_multilevel_datum_verdict_report.json  f03_tolerance_boundary_verdict_report.json  f04_coverage_orientation_verdict_report.json  f05_distinctions_verdict_report.json  f06_device_wall_verdict_report.json  f07_empty_manifest_verdict_report.json  f08_type_heuristic_verdict_report.json
engine/fixtures/scanner/: f08_posed_scan.e57
engine/fixtures/seeders/: _common.py  f01_synthetic_office.py  f02_multilevel_datum.py  f03_tolerance_boundary.py  f04_coverage_orientation.py  f05_distinctions.py  f06_device_wall.py  f07_empty_manifest.py  f08_type_heuristic.py  regen_goldens.py
engine/fixtures/synthetic/: f01_office.capture.json  f01_office.manifest.json  f02_multilevel_datum.capture.json  f02_multilevel_datum.manifest.json  f03_tolerance_boundary.capture.json  f03_tolerance_boundary.manifest.json  f04_coverage_orientation.capture.json  f04_coverage_orientation.manifest.json  f05_distinctions.capture.json  f05_distinctions.manifest.json  f06_device_wall.capture.json  f06_device_wall.manifest.json  f07_empty_manifest.capture.json  f07_empty_manifest.manifest.json  f08_type_heuristic.capture.json  f08_type_heuristic.manifest.json
engine/src/ca_elevation_engine/: __init__.py  cli.py  compare.py  geometry.py  ingest.py  models.py  pipeline.py  pointcloud.py  register.py  registry.py  typedetect.py  verdict.py
engine/src/ca_elevation_engine/report/: __init__.py  _ordering.py  html.py  json_report.py  pdf.py  text_summary.py
engine/src/ca_elevation_engine/schemas/: capture_package.schema.json  spec_manifest.schema.json  verdict_report.schema.json
engine/tests/: conftest.py  test_cli.py  test_compare_verdict.py  test_e57_heavy.py  test_fixture_drift.py  test_geometry.py  test_ingest.py  test_integration_golden.py  test_integration_heavy.py  test_models.py  test_pdf.py  test_pointcloud.py  test_register.py  test_register_icp_heavy.py  test_registry.py  test_report.py  test_typedetect.py  test_validate_schemas_tool.py
engine/tools/: make_e57_fixture.py  regen_fixtures.py  validate_schemas.py
ios-app/: .mcp.json  .swiftlint.yml  CLAUDE.md  Package.swift  README.md  project.yml
ios-app/Sources/CaElevationApp/: CaElevationApp.swift  Log.swift
ios-app/Sources/CaElevationApp/Assets.xcassets/AccentColor.colorset/: Contents.json
ios-app/Sources/CaElevationApp/Capture/: ARCaptureSession.swift  CaptureExporter.swift
ios-app/Sources/CaElevationApp/Heading/: CompassHeading.swift
ios-app/Sources/CaElevationApp/Views/: CaptureView.swift  CoverageView.swift  FloorplanImage.swift  LevelListView.swift  PlacePinView.swift  ProjectListView.swift
ios-app/Sources/CaElevationFixtures/: Fixtures.swift
ios-app/Sources/CaElevationKit/: Affine.swift  BundleIO.swift  CapturePackage.swift  FeatureFlags.swift  FieldBundle.swift  JSONValue.swift  Validation.swift
ios-app/Sources/cek-emit/: main.swift
ios-app/Tests/CaElevationKitTests/: AffineTests.swift  CapturePackageTests.swift  CaptureValidationTests.swift  FeatureFlagsTests.swift  FieldBundleTests.swift  FindBundlesTests.swift  JSONValueTests.swift  ManifestValidationTests.swift  ValidationIOTests.swift
ios-app/docs/sessions/: 2026-06-29-onedrive-writeback-roundtrip.md  README.md
ios-app/scripts/: win-kit-test.ps1  win-swiftlint.ps1  win-xlang-check.ps1
pyrevit-extension/: README.md
pyrevit-extension/CaElevationReview.extension/CaElevationReview.tab/Verify.panel/ExportBundle.pushbutton/: bundle.yaml  script.py
pyrevit-extension/CaElevationReview.extension/CaElevationReview.tab/Verify.panel/ImportCaptures.pushbutton/: bundle.yaml  script.py
pyrevit-extension/CaElevationReview.extension/CaElevationReview.tab/Verify.panel/OpenReport.pushbutton/: bundle.yaml  script.py
pyrevit-extension/CaElevationReview.extension/lib/ca_elevation_revit/: __init__.py  _compat.py  affine.py  bundle_io.py  config.py  engine_runner.py  manifest_builder.py  revit_export.py  revit_extract.py  revit_writeback.py  writeback.py
pyrevit-extension/tests/: conftest.py  pyproject.toml  requirements-floor.txt  test_affine.py  test_bundle_io.py  test_engine_runner.py  test_floor_gate.py  test_integration.py  test_manifest_builder.py  test_revit_extract.py  test_revit_writeback.py  test_writeback.py  test_writeback_ratchet.py
revit-addin/: .editorconfig  CaElevationReview.addin  CaElevationReview.sln  README.md
revit-addin/src/CaElevationReview.Addin/: App.cs  CaElevationReview.Addin.csproj
revit-addin/src/CaElevationReview.Addin/Commands/: ExportFieldBundleCommand.cs  GenerateReportCommand.cs  ImportCapturesCommand.cs
revit-addin/src/CaElevationReview.Addin/Commands/Support/: LastRun.cs
revit-addin/src/CaElevationReview.Addin/Engine/: EngineLocator.cs  EngineRunner.cs
revit-addin/src/CaElevationReview.Addin/Manifest/: SpecManifestExtractor.cs  SpecManifestModels.cs
revit-addin/src/CaElevationReview.Addin/Verdict/: VerdictReportModels.cs  VerdictWriteback.cs
revit-addin/tests/CaElevationReview.Tests/: CaElevationReview.Tests.csproj  EngineRunnerTests.cs  SpecManifestSerializationTests.cs  VerdictReportTests.cs
tools/: check_readme_freshness.py
